_layouts/base.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>
      {% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}
    </title>
    <meta content='{{ site.description }} ' name='description'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src='//use.typekit.net/ann6kvn.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <div class='site-wrapper'>
      <header class='site-header'>
        <div class='wrapper'>
          <a class='site-title' href='{{ site.baseurl }}'>
            {{ site.title }}
          </a>
          <nav class='site-nav'>
            <a class='menu-icon'>
              <span class='fa fa-navicon'></span>
            </a>
            <div class='trigger'>
              <a class='page-link' href='/'>
                Home
              </a>
              {% for page in site.pages %}
              {% if page.title %}
              <a class='page-link' href='{{ page.url }}'>
                {{ page.title }}
              </a>
              {% endif %}
              {% endfor %}
            </div>
          </nav>
        </div>
      </header>
      <div class='page-content'>
        <div class='wrapper'>
          {{ content }}
        </div>
      </div>
    </div>
    <footer class='site-footer'>
      <div class='wrapper'>
        <div class='footer-col-wrapper'>
          <div class='footer-col footer-col-1'>
            <h3 class='byline'>{{ site.title }}</h3>
            <ul class='contact-list'>
              {% if site.github_username %}
              <li>
                <a href='https://github.com/{{ site.github_username }}'>
                  <span class='fa fa-github'></span>
                </a>
              </li>
              {% endif %}
              {% if site.twitter_username %}
              <li>
                <a href='https://twitter.com/{{ site.twitter_username }}'>
                  <span class='fa fa-twitter'></span>
                </a>
              </li>
              {% endif %}
              {% if site.instagram_username %}
              <li>
                <a href='https://instagram.com/{{ site.instagram_username }}'>
                  <span class='fa fa-instagram'></span>
                </a>
              </li>
              {% endif %}
              {% if site.dribbble_username %}
              <li>
                <a href='https://dribbble.com/{{ site.dribbble_username }}'>
                  <span class='fa fa-dribbble'></span>
                </a>
              </li>
              {% endif %}
              {% if site.linkedin_username %}
              <li>
                <a href='https://linkedin.com/in/{{ site.linkedin_username }}'>
                  <span class='fa fa-linkedin'></span>
                </a>
              </li>
              {% endif %}
            </ul>
          </div>
          <div class='footer-col footer-col-2'>
            <p>{{ site.description }}</p>
            <p class='byline'>
              If debugging this is wrong, I don't want to be right.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

_layouts/_haml/base.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width"}

    %title
      {% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}

    %meta{name: "description", content: "{{ site.description }} "}

    %link{rel: "stylesheet", href: "/css/main.css" }

    %link{rel: "stylesheet", href: "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" }

    %script{src: "//use.typekit.net/ann6kvn.js"}
    %script
      try{Typekit.load();}catch(e){}

  %body

    %div.site-wrapper

      %header.site-header
        %div.wrapper
          %a.site-title{ href: "{{ site.baseurl }}" }
            {{ site.title }}

          %nav.site-nav
            %a.menu-icon
              %span.fa.fa-navicon
            %div.trigger
              %a.page-link{href: "/"}
                Home
              {% for page in site.pages %}
              {% if page.title %}
              %a.page-link{href: "{{ page.url }}"}
                {{ page.title }}
              {% endif %}
              {% endfor %}

      %div.page-content
        %div.wrapper
          {{ content }}

    %footer.site-footer
      %div.wrapper

        %div.footer-col-wrapper

          %div.footer-col.footer-col-1
            %h3.byline {{ site.title }}
            %ul.contact-list
              {% if site.github_username %}
              %li
                %a{href: "https://github.com/{{ site.github_username }}"}
                  %span.fa.fa-github
              {% endif %}

              {% if site.twitter_username %}
              %li
                %a{href: "https://twitter.com/{{ site.twitter_username }}"}
                  %span.fa.fa-twitter
              {% endif %}

              {% if site.instagram_username %}
              %li
                %a{href: "https://instagram.com/{{ site.instagram_username }}"}
                  %span.fa.fa-instagram
              {% endif %}

              {% if site.dribbble_username %}
              %li
                %a{href: "https://dribbble.com/{{ site.dribbble_username }}"}
                  %span.fa.fa-dribbble
              {% endif %}

              {% if site.linkedin_username %}
              %li
                %a{href: "https://linkedin.com/in/{{ site.linkedin_username }}"}
                  %span.fa.fa-linkedin
              {% endif %}


          %div.footer-col.footer-col-2
            %p {{ site.description }}
            %p.byline
              If debugging this is wrong, I don't want to be right.

    %script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54575066-1', 'auto');
      ga('send', 'pageview');
