_layouts/_haml/tags.haml
\---
layout: base
\---

%h2.section-heading<= "Posts by Tag"

{% include tags.html %}

%hr

%h2.section-heading {{ page.tag }}

.tag-list
  %ul
    {% for post in site.tags[page.tag] %}
    %li
      %a{href: "{{ post.url }}"}
        {{ post.title }}

      %span.post-meta<
        {{ post.date | date: "%b %-d, %Y" }}
    {% endfor %}

_layouts/tags.html
---
layout: base
---
<h2 class='section-heading'>Posts by Tag</h2>
{% include tags.html %}
<hr>
<h2 class='section-heading'>{{ page.tag }}</h2>
<div class='tag-list'>
  <ul>
    {% for post in site.tags[page.tag] %}
    <li>
      <div class='post-meta'>{{ post.date | date: "%b %-d, %Y" }}</div>
      <a href='{{ post.url }}'>
        {{ post.title }}
      </a>
    </li>
    {% endfor %}
  </ul>
</div>
