index.haml
\---
layout: base
\---

/ Latest post section
%h2.section-heading<= "Latest Post"

{% for post in site.posts limit:1 %}
%h1.post-title<
  %a{href: "{{ post.url }}"} {{ post.title }}

%p.post-meta {{ post.date | date: "%b %-d, %Y" }}

%article.excerpt {{ post.excerpt }}

%p.more<
  %a{href: "{{ post.url }}"}= "Read more"
{% endfor %}

%hr

.l-site-detail
  .post-list
    / All Posts sections
    %h2.section-heading<= "Recent Posts"

    %ul

      {% for post in site.posts offset:1 limit:3 %}
      %li
        .post-meta<
          {{ post.date | date: "%b %-d, %Y" }}

        %a{href: "{{ post.url }}"}<
          {{ post.title }}
      {% endfor %}

  .side-bar
    // Post tags
    %h2.section-heading<= "Tags"

    {% include tags.html %}

index.html
---
layout: base
---
<!-- Latest post section -->
<h2 class='section-heading'>Latest Post</h2>
{% for post in site.posts limit:1 %}
<h1 class='post-title'><a href='{{ post.url }}'>{{ post.title }}</a></h1>
<p class='post-meta'>{{ post.date | date: "%b %-d, %Y" }}</p>
<article class='excerpt'>{{ post.excerpt }}</article>
<p class='more'><a href='{{ post.url }}'>Read more</a></p>
{% endfor %}
<hr>
<div class='l-site-detail'>
  <div class='post-list'>
    <!-- All Posts sections -->
    <h2 class='section-heading'>Recent Posts</h2>
    <ul>
      {% for post in site.posts offset:1 limit:3 %}
      <li>
        <div class='post-meta'>{{ post.date | date: "%b %-d, %Y" }}</div>
        <a href='{{ post.url }}'>{{ post.title }}</a>
      </li>
      {% endfor %}
    </ul>
  </div>
  <div class='side-bar'>
    <!-- / Post tags -->
    <h2 class='section-heading'>Tags</h2>
    {% include tags.html %}
  </div>
</div>
