archive/_haml/index.haml
\---
layout: page
title: Post Archive
\---

.l-site-detail
  .post-list
    / All Posts sections
    %h2<= "All Posts"

    %ul
      {% for post in site.posts %}
      %li
        .post-meta<
          {{ post.date | date: "%b %-d, %Y" }}

        %a{href: "{{ post.url }}"}<
          {{ post.title }}
      {% endfor %}

  .side-bar
    // Post tags
    %h2<= "Tags"

    {% include tags.html %}

archive/index.html
---
layout: page
title: Post Archive
---
<div class='l-site-detail'>
  <div class='post-list'>
    <!-- All Posts sections -->
    <h2>All Posts</h2>
    <ul>
      {% for post in site.posts %}
      <li>
        <div class='post-meta'>{{ post.date | date: "%b %-d, %Y" }}</div>
        <a href='{{ post.url }}'>{{ post.title }}</a>
      </li>
      {% endfor %}
    </ul>
  </div>
  <div class='side-bar'>
    <!-- / Post tags -->
    <h2>Tags</h2>
    {% include tags.html %}
  </div>
</div>
