_includes/project-gallery.html
<div class='lightbox'>
  <ul>
    {% for work in site.data.work.galleries[include.proj] %}
    <li><img alt='{{ work.title }}' datalg='{{ work.img-lg }}' datamd='{{ work.img-md }}' dataml='{{ work.img-ml }}' src='{{ work.img-sm }}'>
    <div class='image-title'><div class='title'>{{ work.title }}</div></div></li>
    {% endfor %}
  </ul>
</div>
<script src='/scripts/gallery.js' type='text/javascript'></script>

_includes/_haml/project-gallery.haml
.lightbox
  %ul
    {% for work in site.data.work.galleries[include.proj] %}
    %li<
      %img{ src: "{{ work.img-sm }}", datalg: "{{ work.img-lg }}", dataml: "{{ work.img-ml }}", datamd: "{{ work.img-md }}", alt: "{{ work.title }}" }
      .image-title<
        .title {{ work.title }}
    {% endfor %}

%script{src: "/scripts/gallery.js", type: "text/javascript"}
